name: 'Read unified packages version'
description: 'Output unified version with lerna.json'
inputs:
  path:
    description: 'Path of lerna.json'
    default: "./"
outputs:
  version:
    description: "Unified version"
runs:
  using: 'node12'
  main: 'index.js'